npm install --save @angular/material
npm install --save @angular/animations
npm install @angular-mdl/core --save
npm install --save @ng-bootstrap/ng-bootstrap
npm i --save ng-chartist chartist
npm i --save angular-highcharts highcharts
npm install ng-pick-datetime --save
npm install ng4-charts --save
npm install ngx-select-dropdown
npm install --save @angular/material @angular/cdk
npm install @angular-mdl/core --save
